# Oled display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Idle after 4min, Deep Sleep after 15min of inactivity
CONFIG_ZMK_IDLE_TIMEOUT=240000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Stronger bt signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Better battery display in Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n